<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>401！ </title>
    <style>
        * {
        padding: 0;
        margin: 0;
        border: none;
        }

        body {
        background-color: #fff;
        color: gray;
        }

        .left {
        float: left;
        }

        .right {
        float: right;
        }

        .clear {
        clear: both;
        }

        .zhongrui-wrap {
        width: 960px;
        margin: 0 auto;
        padding-top: 80px;
        }
        .zhongrui-logo {
        width: 350px;
        }
        .img-404 {
        margin-top: 90px;
        }
        .hint {
        font-size: 16px;
        padding: 40px 0 60px 0;
        }
        a.gohome{
        display: block;
        width:174px;
        height:45px;
        margin-left: 14px;
        border: 1px solid #20486c;
        background-color: #3c6f9f;
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 45px;
        }
    </style>
</head>
<body>
<div class="zhongrui-wrap">
    <div class="left zhongrui-logo">
        <!--<a href="/" title="Return Home"><img src="/public/images/errors/logo-zr-404.png" alt=""/></a>-->
        <!--<img src="/public/images/errors/404-image.png" alt="" class="img-404"/>-->
        <span style="font-size: 190px;font-weight: bold">401</span>
        <div class="hint"></div>
        <a href="/" class="gohome" title="Return Home">Return Home</a>
    </div>
    <div class="right radar">
        <a href="/" title="返回首页"><img src="/img/error/radar-img.png" alt=""/></a>
    </div>
    <div class="clear"></div>
</div>

</body>
</html>
